#标识自己的服务,多台服务器1,2,3,4递增配置
myid=1
#必须写 和zdh_server 端区分开
instance=zdh_web
server.port = 8082

web.path =/WEB-INF/zdh/


#用户根据自己要求使用对应的日志配置
#logging.config=release/conf/logback.xml

spring.http.multipart.maxFileSize = 300Mb
spring.http.multipart.maxRequestSize=500Mb

spring.datasource.url2 = jdbc:mysql://127.0.0.1:3306/db_task?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username2 = rengu
spring.datasource.password2 = rengu
spring.datasource.driver-class-name2 = com.mysql.cj.jdbc.Driver

quartz.instancename = scheduler_zdh

spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_repository?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = rengu
spring.datasource.password = rengu
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select count(1) from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true

mybatis.typeAliasesPackage=com.zyc.zdh.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false

logging.level.root=info

#redis ------start------- redis cluster 模式 hostName 使用ip1:port1,ip2:port2 格式 逗号分隔
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
##spring.redis.password=zyczzu
#spring.redis.timeOut=1000
#spring.redis.maxIdle=10
#spring.redis.maxWaitMillis=15000
#spring.redis.testOnBorrow=true
#spring.redis.testWhileIdle=false
redis.task.host=127.0.0.1
redis.task.port=6379
redis.task.pass=
redis.task.db=2
redis.task.config.timeout=12000
redis.task.config.maxTotal=100
redis.task.config.maxIdle=10
redis.task.config.maxWaitMillis=100000
redis.task.config.minEvictableIdleTimeMillis=300000
redis.task.config.numTestsPerEvictionRun=1024
redis.task.config.timeBetweenEvictionRunsMillis=30000
redis.task.config.testOnBorrow=true
redis.task.config.testWhileIdle=true




spring.mvc.view.prefix:/WEB-INF/zdh/
spring.mvc.view.suffix:.html
#spring.mvc.statics-path-pattern:/*
#spring.resources.statics-locations=/statics/bootstrap/,/statics/js/,/statics/css/,/statics/img/


#email ------start---------
spring.mail.host=smtp.qq.com
spring.mail.username=1209687056@qq.com
spring.mail.password=arzpungtnoswjjhe
spring.mail.port=587


#alarm 告警
email.schedule.interval=15s
retry.schedule.interval=1s


ecache.config.location=ehcache-shiro.xml